# pip-performance

./: .gitignore  README.md  build.gradle
.github/: renovate.json
.github/workflows/: ci.yml
src/gatling/resources/: application.yaml
src/gatling/resources/courtLists/: ReferenceData.csv
src/gatling/resources/data/crown-firm-pdda-list/: crownFirmPddaList.json
src/gatling/resources/data/daily-cause-list-civil/: civilDailyCauseList.json
src/gatling/resources/data/daily-cause-list-civil-and-family/: civilAndFamilyDailyCauseList.json  civilAndFamilyDailyCauseList1MB.json  civilAndFamilyDailyCauseList2MB.json  civilAndFamilyDailyCauseList3MB.json  civilAndFamilyDailyCauseList4MB.json  civilAndFamilyDailyCauseListFiftyCases.json  civilAndFamilyDailyCauseListHundredCases.json  civilAndFamilyDailyCauseListTwoCases.json  civilAndFamilyDailyCauseListTwoHundredCases.json
src/gatling/resources/data/daily-cause-list-family/: familyDailyCauseList.json
src/gatling/resources/data/html-file/: testFile.html
src/gatling/resources/feederOutput/: caseNumber.csv
src/gatling/scala/config/: ApiConfig.scala  RootConfig.scala
src/gatling/scala/requests/account/: AccountRequests.scala
src/gatling/scala/requests/channel/: PublicationRequests.scala
src/gatling/scala/requests/combined/: SubscriptionRequests.scala
src/gatling/scala/requests/data/: PublicationRequests.scala  UploadHtmlFileRequest.scala
src/gatling/scala/requests/frontEnd/: SearchRequests.scala
src/gatling/scala/requests/publication/: NotificationRequests.scala  PublicationRequests.scala  SubscriptionRequests.scala
src/gatling/scala/requests/subscription/: SubscriptionRequests.scala
src/gatling/scala/scenarios/account/: AccountScenarios.scala
src/gatling/scala/scenarios/channel/: PublicationScenarios.scala
src/gatling/scala/scenarios/combined/: PublicationFlowScenarios.scala
src/gatling/scala/scenarios/data/: PublicationScenarios.scala  UploadHtmlFileScenario.scala
src/gatling/scala/scenarios/frontEnd/: SearchScenarios.scala  SignInScenarios.scala  StyleGuideScenarios.scala
src/gatling/scala/scenarios/publication/: NotificationScenarios.scala  PublicationScenarios.scala  SubscriptionScenarios.scala
src/gatling/scala/scenarios/subscription/: SubscriptionScenarios.scala
src/gatling/scala/simulations/channel/: generateArtefactSummary.scala  generateArtefactSummary100CasesSimulation.scala  generateArtefactSummary200CasesSimulation.scala  generateArtefactSummary2CasesSimulation.scala  generateArtefactSummary50CasesSimulation.scala  generateArtefactSummarySimulation.scala  generatePdf100CasesSimulation.scala  generatePdf200CasesSimulation.scala  generatePdf2CasesSimulation.scala  generatePdf50CasesSimulation.scala  generatePdfSimulation.scala
src/gatling/scala/simulations/combined/: PublicationFlowSimulation.scala
src/gatling/scala/simulations/data/: CreatePublication100CasesSimulation.scala  CreatePublication1MBSimulation.scala  CreatePublication200CasesSimulation.scala  CreatePublication2CasesSimulation.scala  CreatePublication2MBSimulation.scala  CreatePublication3MBSimulation.scala  CreatePublication4MBSimulation.scala  CreatePublication50CasesSimulation.scala  CreatePublicationCivilAndFamilySimulation.scala  CreatePublicationCivilSimulation.scala  CreatePublicationCrownFirmPddaSimulation.scala  CreatePublicationDifferentSizesSimulation.scala  CreatePublicationFamilySimulation.scala  CreatePublicationPddaAndCivilAndFamilySimulation.scala  CreateSubscriptionAndPublication50CasesSimulation.scala  (+9 more)
src/gatling/scala/utils/: ArtefactFileStore.scala
(+20 files in other folders)
