plugins {
    id 'java'
    id 'scala'
    id "io.gatling.gradle" version "3.9.5.6"
}

group 'uk.gov.hmcts.reform.pip'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
gatling {
    simulations = {
        include "simulations/**/*"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    gatling group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.0'
    gatling group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.16.0'
    gatling group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
    gatling group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.16.0'
    gatling group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.13', version: '2.16.0'
    gatling group: 'io.gatling', name: 'gatling-core', version: '3.9.5'
    implementation 'commons-collections:commons-collections:3.2.2'
    testImplementation group: 'io.gatling', name: 'gatling-core', version: '3.9.5'
    testImplementation group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '3.9.5'
    testImplementation group: 'io.gatling', name: 'gatling-app', version: '3.9.5'
    testImplementation group: 'io.gatling', name: 'gatling-recorder', version: '3.9.5'
    testImplementation 'org.scalatest:scalatest_3:3.2.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    gatling group: 'org.apache.commons', name: 'commons-text', version: '1.11.0'
}

test {
    useJUnitPlatform()
}